# SPBU.2022.FunctionalProgramming.Homeworks

./: Directory.Build.props  Homeworks.sln  LICENSE  README.md
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
docs/coverage/: Homeworks_Benchmark.html  Homeworks_BreadthFirstSearch.html  Homeworks_FirstHomework.html  Homeworks_GraphBuild.html  Homeworks_Homework2.html  Homeworks_IListHomework.html  Homeworks_Main.html  Homeworks_MultiMatrix.html  Homeworks_MyListHomework.html  Homeworks_SparseMatrix.html  Homeworks_SparseVector.html  Homeworks_TreeHomework.html  index.htm  index.html  main.js
src/Homeworks/: AssemblyInfo.fs  Benchmark.fs  BreadthFirstSearch.fs  FirstHomework.fs  GraphBuild.fs  Homeworks.fsproj  IList.fs  Main.fs  MultiMatrix.fs  Mylist.fs  SparseMatrix.fs  SparseVector.fs  Tree.fs
src/Homeworks/BenchmarkDotNet.Artifacts/results/: Benchmark.BfsBenchmark-report-github.md  Benchmark.BfsBenchmark-report.csv  Benchmark.BfsBenchmark-report.html
tests/Homeworks.Tests/: AssemblyInfo.fs  BfsTests.fs  Homeworks.Tests.fsproj  ListTests.fs  Main.fs  MultiplyVecMat.fs  Tests.fs  TreeTests.fs  coverage.xml.638012851190881720L.exn  coverage.xml.638053228317926776L.exn  coverage.xml.638198763454420628L.exn  coverage.xml.638198763454420639L.exn  coverage.xml.638198763455993251L.exn  coverage.xml.638198997642056553L.exn
