<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="ListTests.fs" />
        <Compile Include="TreeTests.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="MultiplyVecMat.fs" />
        <Compile Include="BfsTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Homeworks/Homeworks.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
      <PackageReference Update="altcover">
        <Version>8.5.841</Version>
      </PackageReference>
      <PackageReference Update="FSharp.Core">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.NET.Test.Sdk">
        <Version>17.5.0-preview-20221003-04</Version>
      </PackageReference>
      <PackageReference Update="YoloDev.Expecto.TestSdk">
        <Version>0.13.3</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.CodeCoverage">
        <Version>17.5.0-preview-20221003-04</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.NETCore.Platforms">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="Mono.Cecil">
        <Version>0.11.4</Version>
      </PackageReference>
      <PackageReference Update="NuGet.Frameworks">
        <Version>6.4.0</Version>
      </PackageReference>
      <PackageReference Update="System.Collections.Immutable">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="System.Security.Principal.Windows">
        <Version>6.0.0-preview.5.21301.5</Version>
      </PackageReference>
      <PackageReference Update="System.Security.AccessControl">
        <Version>6.0.2-mauipre.1.22102.15</Version>
      </PackageReference>
      <PackageReference Update="System.Reflection.Metadata">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.TestPlatform.ObjectModel">
        <Version>17.5.0-preview-20221003-04</Version>
      </PackageReference>
      <PackageReference Update="Microsoft.TestPlatform.TestHost">
        <Version>17.5.0-preview-20221003-04</Version>
      </PackageReference>
      <PackageReference Update="Newtonsoft.Json">
        <Version>13.0.2</Version>
      </PackageReference>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
